{
  "name": "workspace-root",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write README.md \"packages/emblor/**/*.{ts,tsx,md}\"",
    "prettier-check": "prettier --check README.md \"packages/emblor/**/*.{ts,tsx,md}\"",
    "ci": "pnpm prettier-check && pnpm run build --filter \"./packages/*\" && pnpm -C packages/emblor lint && pnpm -C packages/emblor typecheck && pnpm -C packages/emblor test && pnpm -C packages/emblor test:compat",
    "release": "pnpm run build && changeset publish",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "npm run ci",
    "copy-readme": "cp README.md packages/emblor"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "18",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^9.9.1",
    "prettier": "^3.2.5",
    "tsup": "^6.5.0",
    "turbo": "latest",
    "typescript": "5.4.5",
    "zod": "^3.22.4"
  },
  "packageManager": "pnpm@9.0.2",
  "engines": {
    "node": ">=22 <23 || >=24 <25"
  }
}
